defaults.url=https://sentry.io/
defaults.org=wissen
defaults.project=cordova
auth.token=e4ab26690ab248b58212ccf71b6f37fa83a05457536147188c2865640f41027c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
